# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

codeBanqueAssocie = 350
deviseAssocie = 504
codePaysAssocie = MA
pathJournalisationFile =
final.statut = Signe
path.directory.batch =
virKO = 001
virOK = 000
telechargementId=tra
CODE_ETAT=ATRA
CODE_LANGUE=fr
filePath=src/main/resources/flux.csv
