app.jdbc.driverClassName.adria = oracle.jdbc.OracleDriver
app.jdbc.url.adria = jdbc:oracle:thin:@192.168.1.130:1521:orcl
#app.jdbc.url.adria = jdbc:oracle:thin:@94.23.240.49:1521:orcl
app.jdbc.username.adria = ADRIA_V3
app.jdbc.password.adria = ADRIA_V3
app.jdbc.dialect.adria = org.hibernate.dialect.Oracle10gDialect

#app.jdbc.driverClassName.externe = oracle.jdbc.OracleDriver
#app.jdbc.url.externe = jdbc:oracle:thin:@192.168.1.130:1521:orcl
##app.jdbc.url.adria = jdbc:oracle:thin:@94.23.240.49:1521:orcl
#app.jdbc.username.externe = ADRIA_ABB
#app.jdbc.password.externe = adriaABB2015
#app.jdbc.dialect.externe = org.hibernate.dialect.Oracle10gDialect
