# springBatch

./: pom.xml
src/main/java/ma/adria/batch/exception/: FluxException.java
src/main/java/ma/adria/batch/mapper/: FluxMapper.java
src/main/java/ma/adria/batch/model/: Flux.java
src/main/java/ma/adria/batch/runner/: App.java
src/main/java/ma/adria/batch/tasklet/: FluxTasklet.java
src/main/resources/: configuration-batch.xml  configuration-context.xml  flux.csv  log4j.properties  quartz-job.xml
src/main/resources/batchConfig/: batchConfig.properties  dataSourceConfig.properties
src/main/resources/dao/: configuration-dao.xml
src/main/resources/sql/: queries.xml
